<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/PulsarDesignSystem.css">
	<title>Marco177171 | studio pulsar</title>
</head>
<body>
	<header>
		<h6>studio pulsar</h6>
	</header>
	<nav>
		<a href="index.html">index</a>
	</nav>
	<div class="sideBar">
		<p>SECTORS</p>
		<ul>
			<li><a href="design.html">design</a></li>
			<li><a href="coding.html">coding</a></li>
			<li><a href="consulting.html">consulenza</a></li>
		</ul>
		<div class="divider"></div>
		<p>studio pulsar 2024</p>
	</div>
	<main>
		<div class="row">
			<div class="col6">
				<h1>coding</h1>
				<h3>un passo oltre l'orizzonte</h3>
				<div class="divider"></div>
				<p>ci avvaliamo delle migliori tecnologie per dare sfogo alla nostra creatività. Benvenuti nel cuore pulsante dell'innovazione tecnologica</p>
				<button class="success" onclick="location.href='codingServices.html'">scopri i prezzi</button>
			</div>
			<div class="col6">
				<div class="picLarge" style="background-image: url(images/sector_Page2.png);"></div>
			</div>
		</div>
		<div class="divider"></div>
		<h1>estetica, in codice</h1>
		<div class="row">
			<div class="col6">
				<div class="picSmall"></div>
				<h3>maestria nel web design</h3>
				<p>trasformiamo i concetti astratti in esperienze interattive. Ben oltre i pixel e le interfacce, creiamo sinfonie digitali</p>
			</div>
			<div class="col6">
				<div class="picSmall"></div>
				<h3>responsive development</h3>
				<p>i nostri progetti web si adattano ai desktop come agli smartphone. I tuoi applicativi funzioneranno perfettamente, su ogni piattaforma</p>
			</div>
		</div>
		<div class="divider"></div>
		<h1>perché studio pulsar</h1>
		<div class="row">
			<div class="col4">
				<div class="picSmall" style="background-image: url(images/codingThree1.png);"></div>
				<h3>1: artigianato del codice</h3>
				<div class="divider"></div>
				<p>ogni riga di codice è una forma d'arte. Creiamo soluzioni robuste, efficienti e scalabili, che resistono alla prova del tempo</p>
			</div>
			<div class="col4">
				<div class="picSmall" style="background-image: url(images/codingThree2.png);"></div>
				<h3>2: progettiamo per le persone</h3>
				<div class="divider"></div>
				<p>i nostri progetti web sono intuitivi, accattivanti e ottimizzati, per la massima soddisfazione dell'utente finale</p>
			</div>
			<div class="col4">
				<div class="picSmall" style="background-image: url(images/codingThree3.png);"></div>
				<h3>3: il fulcro, nell'innovazione</h3>
				<div class="divider"></div>
				<p>infondiamo innovazione in ogni sito Web che creiamo, garantendo l'utilizzo delle tecnologie più all'avanguardia</p>
			</div>
		</div>
		<div class="divider"></div>
		<h1>diamo vita alla tua visione</h1>
		<p>pronto a ritagliarti la tua nicchia nel panorama digitale? Collabora con lo studio pulsar, dove il web design non è solo codice, ma la creazione di esperienze digitali che lasciano un segno nel tempo</p>
		<footer>
			<div class="row">
				<div class="col4">
					<p>site map</p>
					<ul>
						<li><a href="index.html">index</a></li>
						<li><a href="design.html">design</a></li>
						<li><a href="coding.html">coding</a></li>
						<li><a href="consulting.html">consulenza</a></li>
					</ul>
				</div>
				<div class="col4">
					<p>Marco Sebastiani</p>
					<ul>
						<li><a href="https://github.com/Marco177171">github</a></li>
						<li><a href="https://www.linkedin.com/in/marco-sebastiani-123520b9/">linkedin</a></li>
					</ul>
				</div>
				<div class="col4">
					<p>social</p>
					<ul>
						<li><a href="https://www.instagram.com/_studiopulsar_/">follow us on instagram</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</main>
	<div class="explorer">
		<a href="">we like it simple</a>
	</div>
</body>
</html>