<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/PulsarDesignSystem.css">
	<title>Marco177171 | studio pulsar</title>
</head>
<body>
	<header>
		<h6>studio pulsar</h6>
	</header>
	<nav>
		<a href="index.html">index</a>
	</nav>
	<div class="sideBar">
		<p>SECTORS</p>
		<ul>
			<li><a href="design.html">design</a></li>
			<li><a href="coding.html">coding</a></li>
			<li><a href="consulting.html">consulenza</a></li>
		</ul>
		<div class="divider"></div>
		<p>studio pulsar 2024</p>
	</div>
	<main>
		<div class="row">
			<div class="col6">
				<h1>questo è studio pulsar</h1>
				<div class="divider"></div>
				<p>benvenuti oltre il confine tra innovazione ed estetica. Sviluppiamo software, ma creiamo esperienze reali</p>
				<div class="row">
					<div class="col6">
						<button class="success">trovaci su instagram</button>
					</div>
					<div class="col6">
						<button class="success">mandaci una mail</button>
					</div>
				</div>
			</div>
			<div class="col6">
				<div class="picLarge" style="background-image: url(images/start.png);"></div>
			</div>
		</div>
		<div class="divider"></div>
		<h1>settori principali</h1>
		<div class="row">
			<div class="col4">
				<div class="picSmall" style="background-image: url(images/sector_Page1.png)"></div>
				<h3>design</h3>
				<p>soddisfa i tuoi utenti, con progetti coinvolgenti e interfacce intuitive</p>
				<button class="success" onclick="location.href='design.html'">see more</button>
			</div>
			<div class="col4">
				<div class="picSmall" style="background-image: url(images/sector_Page2.png)"></div>
				<h3>coding</h3>
				<p>dalle applicazioni su misura alle soluzioni scalabili. Le tue idee non sono mai state così reali</p>
				<button class="success" onclick="location.href='coding.html'">see more</button>
			</div>
			<div class="col4">
				<div class="picSmall" style="background-image: url(images/sector_Page3.png)"></div>
				<h3>consulenza</h3>
				<p>serve una guida? Forniamo approfondimenti strategici che ottimizzino il tuo percorso digitale</p>
				<button class="success" onclick="location.href='consulting.html'">see more</button>
			</div>
		</div>
		<div class="divider"></div>
		<h1>cosa ci rende unici</h1>
		<div class="row">
			<div class="col4">
				<div class="picSmall" style="background-image: url(images/proposition1.png);"></div>
				<h3>1 - progettualità strategica:</h3>
				<div class="divider"></div>
				<p>andiamo oltre l'estetica. Ogni pixel, ogni riga di codice è realizzata con uno scopo, garantendo un'esperienza utente pulita e perfettamente funzionale</p>
			</div>
			<div class="col4">
				<div class="picSmall" style="background-image: url(images/proposition2.png);"></div>
				<h3>2 - metodi di sviluppo agili:</h3>
				<div class="divider"></div>
				<p>i nostri metodi garantiscono l'evoluzione del tuo progetto. L'adattabilità è nel nostro DNA e ci impegniamo a fornire i migliori risultati, anche negli ambienti più dinamici</p>
			</div>
			<div class="col4">
				<div class="picSmall" style="background-image: url(images/proposition3.png);"></div>
				<h3>3 - centralità dell'innovazione:</h3>
				<div class="divider"></div>
				<p>Siamo alla continua ricerca del domani. I nostri progetti incorporano le ultime tendenze progettuali e tecnologiche, per una presenza digitale che ricorda sempre il futuro</p>
			</div>
		</div>
		<div class="divider"></div>
		<div class="row">
			<div class="col6">
				<h1>creiamo insieme</h1>
				<div class="divider"></div>
				<p>sei pronto a intraprendere il tuo percorso di trasformazione digitale? Unisciti a studio pulsar. Qui il design incontra il codice, e l'innovazione non conosce limiti.</p>
				<div class="row">
					<div class="col6">
						<button class="success">trovaci su instagram</button>
					</div>
					<div class="col6">
						<button class="success">mandaci una mail</button>
					</div>
				</div>
			</div>
			<div class="col6">
				<div class="picLarge"></div>
			</div>
		</div>
		<footer>
			<div class="row">
				<div class="col4">
					<p>site map</p>
					<ul>
						<li><a href="index.html">index</a></li>
						<li><a href="design.html">design</a></li>
						<li><a href="coding.html">coding</a></li>
						<li><a href="consulting.html">consulenza</a></li>
					</ul>
				</div>
				<div class="col4">
					<p>Marco Sebastiani</p>
					<ul>
						<li><a href="https://github.com/Marco177171">github</a></li>
						<li><a href="https://www.linkedin.com/in/marco-sebastiani-123520b9/">linkedin</a></li>
					</ul>
				</div>
				<div class="col4">
					<p>social</p>
					<ul>
						<li><a href="https://www.instagram.com/_studiopulsar_/">follow us on instagram</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</main>
	<div class="explorer">
		<a href="">we like it simple</a>
	</div>
</body>
</html>